<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <!-- Site-wide header -->
  <header>
    <h1>Jacob's Top 5 TV Shows</h1>
    <nav>
      <ul>
        <li><a href="index.html">One Piece</a></li>
        <li><a href="page2.html">Community</a></li>
        <li><a href="page3.html">Brooklyn 99</a></li>
        <li><a href="page4.html">The Boys</a></li>
        <li><a href="page5.html">Futurama</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content -->
  <main>
    <!-- Introductory section -->
    <section>
      <div>
        <p>
        This site contains the top 5 TV shows that Jacob Moretz enjoys,
        with a brief explanation on why they are great. Each page contains
        a different show, so please explore what it has to offer.
        </p>
      </div>
    </section>

    <!-- First article about One Piece -->
    <article>
      <header>
        <h2>One Piece</h2>
      </header>
      <button id="toggleTableBtn">Show/Hide Crew Table</button>
      <button id="invertColorsBtn">Invert Page Colors</button>

      <img alt="One Piece" src="onepiece.jpg">
      <p>One Piece is just a fun ride to watch. 
        Every episode feels like hanging out with the crew, 
        whether they’re cracking jokes, eating together, 
        or diving headfirst into some wild adventure.
         I love how every new island has its own vibe, 
         and you never really know what’s coming next. 
         The characters feel like friends after a while, 
         and seeing how they stick together through all the chaos 
         makes it easy to get attached. It’s one of those shows that 
         you can get lost in for hours without even realizing it.</p>

      <table>
        <tr>
          <th>Crew Members</th>
          <th>Role</th>
        </tr>
        <tr><td>Luffy</td><td>Captain</td></tr>
        <tr><td>Zoro</td><td>Swordsman</td></tr>
        <tr><td>Sanji</td><td>Cook</td></tr>
        <tr><td>Jinbe</td><td>Helmsman</td></tr>
        <tr><td>Chopper</td><td>Doctor</td></tr>
        <tr><td>Robin</td><td>Archaeologist</td></tr>
        <tr><td>Franky</td><td>Shipwright</td></tr>
        <tr><td>Brook</td><td>Musician</td></tr>
        <tr><td>Nami</td><td>Navigator</td></tr>
        <tr><td>Usopp</td><td>Sniper</td></tr>
      </table>

      <p>At the end of the day, One Piece isn’t just 
        about pirates and treasure—it’s about adventure, 
        friendship, and all the moments in between. 
        That’s what makes following the Straw Hats such a great experience, 
        and why their story keeps pulling people back in for more.</p>

      <img alt="The Crew Members" src="crewmembers.jpg">
    </article>
  </main>

  <!-- Site-wide footer -->
  <footer>
    <p>&copy; Jacob Moretz</p>
  </footer>
  <script>
  // --- Function 1: Toggle the crew table visibility ---
  function toggleCrewTable() {
    const crewTable = document.querySelector("article table");
    if (crewTable.style.display === "none") {
      crewTable.style.display = "table";
    } else {
      crewTable.style.display = "none";
    }
  }

  // --- Function 2: Invert all page colors ---
  function invertColors() {
    const body = document.body;
    const currentFilter = body.style.filter;
    if (currentFilter === "invert(1)") {
      body.style.filter = "invert(0)";
    } else {
      body.style.filter = "invert(1)";
    }
  }

  // --- Event listeners ---
  const tableButton = document.getElementById("toggleTableBtn");
  tableButton.addEventListener("click", toggleCrewTable);

  const invertButton = document.getElementById("invertColorsBtn");
  invertButton.addEventListener("click", invertColors);
</script>
</body>
</html>