<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Page3</title>
</head>
<body>
  <header>
    <h1>Jacob's Top 5 TV Shows</h1>
  
  <nav>
    <ul>
      <li><a href="index.html">One Piece</a></li> <!--Change these navs when decide what pages-->
      <li><a href="page2.html">Community</a></li>
      <li><a href="page3.html">Brooklyn 99</a></li>
      <li><a href="page4.html">The Boys</a></li>
      <li><a href="page5.html">Futurama</a></li>
    </ul>
  </nav>
  </header>

  <article>
    <header>
      <h2>Brooklyn 99</h2>
    </header>
    <img alt="Brooklyn 99" src="brooklyn.jpg">
    <p>Brooklyn Nine-Nine is one of those shows 
      that’s just effortlessly fun to watch.
      The squad at the 99th precinct is full of completely different 
      personalities, and seeing how they bounce off each other never gets old.
      One moment you’re laughing at Jake’s over-the-top antics, 
      and the next you’re cracking up at Holt’s perfectly deadpan delivery.
      Every episode mixes silly humor with just enough heart to make you 
      are about the characters, and that balance is what keeps it so 
      enjoyable. It’s the kind of show that always feels good to throw on,
      whether you’re watching it for the first time or rewatching your 
      favorite episodes.</p>

  </article>

</body>