<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Page2</title>
</head>
<body>
    <header>
        <h1>Jacob's Top 5 TV Shows</h1>
    
    <nav>
      <ul>
        <li><a href="index.html">One Piece</a></li> <!--Change these navs when decide what pages-->
        <li><a href="page2.html">Community</a></li>
        <li><a href="page3.html">Brooklyn 99</a></li>
        <li><a href="page4.html">The Boys</a></li>
        <li><a href="page5.html">Futurama</a></li>
      </ul>
    </nav>
    </header>

    <article>
      <header>
        <h2>Community</h2>
      </header>
      <img alt="Community" src="community.jpg">
      <p>Community is one of those shows that just 
        feels different from anything else on TV. 
        The group at Greendale is such a weird mix of personalities, 
        but that’s what makes it so entertaining to watch.
        One episode might be a paintball war, the next could be a parody of a
        movie genre, and somehow it all works. 
        The characters bounce off each other in hilarious ways, 
        but over time you start to see the friendships underneath 
        all the chaos. It’s the kind of show you can laugh at one 
        second and then unexpectedly care about the next,
        which is what makes it so easy to rewatch again and again.</p>


      <h3>My favorite seasons ranked</h3>
      <ol class="community-list">
        <li>Season 3</li>
        <li>Season 2</li>
        <li>Season 1</li>
        <li>Season 5</li>
        <li>Season 6</li>
        <li>Season 4</li>
      </ol>

      <p>In the end, Community is more than just a sitcom—it’s a 
        mix of heart, humor, and pure chaos that makes every rewatch feel fresh.
       Spending time with the study group at Greendale is always a 
       reminder that even the strangest group of people can become like family.</p>

      <img alt="Community Funny Costumes" src="communitycostumes.jpg">
    </article>
  <footer>
    <p>&copy; Jacob Moretz</p>
  </footer>
</body>
</html>