<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Page4</title>
</head>
<body>
  <header>
    <h1>Jacob's Top 5 TV Shows</h1>


    <nav>
      <ul>
        <li><a href="index.html">One Piece</a></li> <!--Change these navs when decide what pages-->
        <li><a href="page2.html">Community</a></li>
        <li><a href="page3.html">Brooklyn 99</a></li>
        <li><a href="page4.html">The Boys</a></li>
        <li><a href="page5.html">Futurama</a></li>
      </ul>
    </nav>
  </header>

    <article>
    <header>
      <h2>The Boys</h2>
    </header>
    <img alt="The Boys" src="theboys.jpg">
    <p>The Boys takes the whole superhero genre and flips it on its head. 
      Instead of capes and shining heroes, it shows a darker, messier world 
      where power usually means corruption. Watching Butcher, Hughie, and the 
      rest of the crew try to take on “heroes” who are anything but heroic is 
      intense, but it’s also full of sharp humor and wild twists that keep you 
      hooked. The mix of brutal action, shocking moments, and surprisingly 
      heartfelt character stories makes it stand out, and every season feels
      like it raises the stakes even higher. It’s the kind of show that grabs 
      you right away and doesn’t let go.</p>

  </article>
</body>