<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Page5</title>
</head>
<body>
  <header>
    <h1>Jacob's Top 5 TV Shows</h1>
  


    <nav>
      <ul>
        <li><a href="index.html">One Piece</a></li> <!--Change these navs when decide what pages-->
        <li><a href="page2.html">Community</a></li>
        <li><a href="page3.html">Brooklyn 99</a></li>
        <li><a href="page4.html">The Boys</a></li>
        <li><a href="page5.html">Futurama</a></li>
      </ul>
    </nav>
  </header>
    
    <article>
    <header>
      <h2>Futurerama</h2>
    </header>
    <img alt="Futurama" src="Futurama.jpg">
    <p>Futurama is one of those shows that’s just as funny as it is clever. 
      Following Fry, Leela, Bender, and the rest of the Planet Express crew 
      through their bizarre space deliveries never gets old, because every 
      episode throws them into some wild and creative sci-fi scenario. 
      One moment it’s a ridiculous gag about robots or aliens, 
      and the next it’s a surprisingly emotional story that sneaks up on you.
      The mix of sharp humor, quirky characters, and smart writing makes 
      it easy to get lost in, and it always feels just as fun to revisit no 
      matter how many times you’ve seen it.</p>

  </article>
</body>