/* ===== Page-wide Styling ===== */
body {
  display: flex;
  flex-direction: column;
  align-items: center;      /* centers content horizontally */
  justify-content: flex-start;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff5f0; /* optional soft background */
}

/* ===== Header Styling ===== */
header {
  width: 90%;               /* limits full width */
  max-width: 1000px;
  background: linear-gradient(135deg, #ff6f61, #ffb347);
  color: white;
  padding: 25px 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* ===== Navigation Styling ===== */
header nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* allows links to wrap on smaller screens */
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  text-align: center;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #ff6f61;
  transform: scale(1.05);
}

/* ===== Main Content Styling ===== */
main {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;  /* centers sections and articles */
}

/* Section Styling */
section {
  margin-bottom: 30px;
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
  width: 100%;
  max-width: 700px;
  text-align: center;  /* center text */
}

/* ===== Article Styling ===== */
article {
  background: #ffffffcc;
  padding: 25px;
  margin-bottom: 35px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  max-width: 700px;
  text-align: center;  /* centers content inside article */
}

article:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* ===== Image Styling ===== */
article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 15px auto;       /* centers image */
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 4px solid rgba(255, 255, 255, 0.6);
}

article img:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
  border-color: rgba(255, 255, 255, 0.9);
}

/* ===== Table Styling ===== */
table {
  width: 100%;
  max-width: 700px;
  border-collapse: collapse;
  margin: 15px auto;  /* centers table */
  border-radius: 10px;
  overflow: hidden;
  font-size: 0.95em;
}

table th, table td {
  padding: 10px 12px;
  text-align: left;
}

table th {
  background-color: #ff6f61;
  color: white;
}

table tr:nth-child(even) {
  background-color: #ffe6e0;
}

/* ===== Footer Styling ===== */
footer {
  width: 90%;
  max-width: 1000px;
  text-align: center;
  padding: 18px;
  margin-top: 40px;
  background: linear-gradient(135deg, #ffb347, #ff6f61);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-size: 0.95em;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 600px) {
  nav ul {
    gap: 10px;
  }

  nav ul li a {
    padding: 8px 12px;
    font-size: 0.9em;
  }

  article {
    padding: 20px;
  }

  table th, table td {
    padding: 8px 10px;
    font-size: 0.9em;
  }
}
/* ===== Center all lists ===== */
ol, ul {
  list-style-position: inside;  /* makes numbers/bullets part of content box */
  text-align: center;            /* centers text and numbers/bullets */
  padding-left: 0;               /* removes default left padding */
  margin: 0 auto 15px auto;      /* centers the list block and adds vertical spacing */
}

/* Optional: add spacing between list items */
ol li, ul li {
  margin-bottom: 8px;
}
